{
  "name": "crud-server-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}
